
== Overview

This is a typing game using [shoes](http://shoesrb.com).

== Getting Started

* Install Shoes

Please download a package from an official site.

 http://shoesrb.com/downloads

* Setting alias

If the *.rb file is given to the executable file of Shoes, it can be made to start from CUI.

 /Applications/Shoes.app/Contents/MacOS/shoes typing.rb

However, probably, it will be better for specifying the full path of shoes one by one to set up alias, since it is time and effort.

 alias shoes="/Applications/Shoes.app/Contents/MacOS/shoes"

* How to run the yurufuwa typging

 shoes typeing.rb

